@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root {
    --color-quantum: #111;
    --color-banner: #F8DFDB;
    --color-textInfo: #777777;
    --color-textFooter: #999999;
}

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 32px 50px;
}

.links img {
    margin-right: 120px;
}

.links a {
    font-size: 16px;
    line-height: 36px;
    padding: 0 30px;
    padding-bottom: 3px;
    text-decoration: none;
    color: var(--color-quantum);
}

.links a:hover {
    font-weight: bold;
    transition: color 200ms;
}

.banner {
    width: 940px;
    height: 366px;
    position: relative;
    margin: 36px auto 50px auto;
    background: var(--color-banner);
    border-radius: 30px;
}

.textBanner h1 {
    position: relative;
    top: 127px;
    left: 60px;
    font-weight: bold;
    font-size: 32px;
}

.textBanner h4 {
    position: relative;
    top: 145px;
    left: 60px;
    width: 330px;
    height: 84px;
    font-size: 18px;
    opacity: 0.7;
    line-height: 28px;
}

.banner img {
    position: absolute;
    bottom: 0px;
    right: 100px;
}

/* PRODUTOS */

body h2{
    padding: 32px 50px;
    font-size: 24px;
    color: var(--color-quantum);
}

.cards {
    padding: 0px 230px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    gap: 20px;
}

.card {
    margin: 20px auto 30px auto;
    display: grid;
    cursor: pointer;
}

.card__image-container img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
}

.card__info {
    padding-top: 20px;
}

.card_info_creator {
    font-size: 14px;
    color: var(--color-textInfo);
}

/* === FOOTER === */

.footer {
    position: static;
    width: 100%;
    bottom: 0px;
}

.footer p {
    text-align: center;
    font-size: 14px;
    color: var(--color-textFooter);
}

/* === Pag Sobre === */

.info h4{
    padding: 32px 50px;
    font-size: 20px;
    color: var(--color-quantum);
}

.info p {
    padding: 0px 50px;
}

/* === Pag Receita === */

.bannerRecipe {
    margin: 36px auto 50px auto;
    width: 940px;
    height: 280px;
}

.bannerRecipe img {
    border-radius: 15px;
}


body .infoText {
    width: 100%;
    text-align: center;
}

.textTileRecipe {
    font-size: 36px;
    font-weight: bold;
    color: #111111;
}

.textAuthorRecipe {
    margin: 5px auto 50px auto;
    font-size: 20px;
    color: #777777;
}

.ingredientes {
    padding: 32px 50px;
}

.ingredientes p {
    font-size: 24px;
    color: #111111;
}

.ingredientesVisible li {
    font-size: 18px;
    color: #444444;
    line-height: 28px;
}

.ingredientesVisible.notVisible {
    visibility: hidden;
}

.modePreparation {
    padding: 32px 50px;
}

.modePreparation p {
    font-size: 24px;
    color: #111111;
}

.modePreparationVisible li {
    font-size: 18px;
    color: #444444;
    line-height: 28px;
}

.modePreparationVisible.notVisible {
    visibility: hidden;
}

.extraInformation {
    padding: 32px 50px;
}

.extraInformation p {
    font-size: 24px;
    color: #111111;
}

.extraInformationVisible p {
    font-size: 18px;
    color: #444444;
    line-height: 28px;
}

.extraInformationVisible.notVisible {
    visibility: hidden;
}

button {
    margin-left: 10px;
    padding: 4px;
    border-radius: 8px;
    cursor: pointer;
}

/* === ADMIN === */

.cardsAdmin {
    padding: 0px 230px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    gap: 20px;
}

.cardAdmin {
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cardAdmin__image-container img {
    width: 250px;
    height: 100px;
    border-radius: 15px;
}

.cardAdmin__info {
    padding-top: 20px;
    padding-left: 5px;
}

.cardAdmin_info_creator {
    font-size: 14px;
    color: var(--color-textInfo);
}

.cardAdmin__info a {
    text-decoration: none;
}

/* CREATE RECEITA */

.cardCreate {
    max-width: 1400px;
    min-height: 550px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 50% 1fr;
    background-color: var(--color-banner);
}

.details {
    padding: 10px;
}

.details h3 {
    opacity: 0.7;
}

.item {
    margin-top: 30px;
}

input, 
.input, 
.infoDetails {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
    background-color: var(--color-banner);
    border-bottom: 1px solid rgb(245, 202, 195);
}

.add-ingredient {
    margin-left: 0;
    padding: 0;
    border-radius: 8px;
    cursor: pointer;
}

.buttonCreate {
    padding: 8px 32px;
    background-color: rgb(245, 202, 195);
    color: white;
    border-radius: 4px;
    margin-left: 50px;
    font-size: 16px;
    text-decoration: none;
}

button[type="submit"],
.buttonEdite {
    background-color: rgb(255, 180, 168);
    color: white;
    border-radius: 4px;
    margin: 20px 60px;
    width: 80%;
    font-size: 16px;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.51);
    display: inline-block;
    text-align: center;
    padding: 8px;
}



#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: lightcoral;
}